
<html lang="en">
   <head>
      <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css"
    />
<script>
   function test(){
   alert("Hi");
}

window.onload = function(){
  document.getElementById('gen').click();
  
var scriptTag = document.createElement("script");
scriptTag.src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js";
document.getElementsByTagName("head")[0].appendChild(scriptTag);
}
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>
      <style>
         .spinner-border.text-primary{
            color:#497bff !important;
            display:none;
position: absolute;
margin-top: -50vh !important;
z-index: 999;
width: 3rem; height: 3rem

         }
         .noselect {
         -webkit-touch-callout: none; /* iOS Safari */
         -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
         -ms-user-select: none; /* Internet Explorer/Edge */
         user-select: none; /* Non-prefixed version, currently
         supported by Chrome, Edge, Opera and Firefox */
         }
         body{
         padding:1vh;
         background-color:#f9f9fa !important;
         }
         .offcanvas-backdrop.show{
         opacity: 0 !important;
         }
         #map { height: 91vh;margin-top:7vh }
         label{
         color:#353535;
         margin-bottom: 0.2rem;
         }
         .--bs-navbar-toggler-border-radius, .navbar-toggler{
         border-radius:2px !important
         }
         @media only screen and (max-width: 578px) {
         #afflat{
         margin-top:1.5rem !important
         }
         }
         @media only screen and (max-width: 263px) {
         #afflat{
         margin-top:2.5rem !important
         }
         }
         .leaflet-control-zoom.leaflet-bar.leaflet-control{
            border:0px
         }
         .leaflet-control-geocoder.leaflet-bar.leaflet-control{
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            border:0px;
 
         }
         .leaflet-control-geocoder-icon{
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
         }
         .leaflet-touch .leaflet-control-geocoder-icon{
            width:26px !important;
            height:23px !important
         }
         .leaflet-touch .leaflet-control-geocoder {
            min-width: 26px;
            min-height: 23px; 
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
         }
         button#gen, button#pan, button#del{
            background-color: white;
            border: 0px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
         }

         button#gen{
            background-color: rgba(255, 255, 255, 1);
            background-image: url('image/crosshair.png');
            background-size: contain;
            color:rgba(0,0,0,0)

         }
         button#gen:hover{
            background-color: #f9f9fa;
            background-image: url('image/crosshair.png');
         }
         
         button#pan{
            background-color: rgba(255, 255, 255, 1);
            background-image: url('image/pan.png');
            background-size: contain;
            color:rgba(0,0,0,0)

         }
         button#pan:hover{
            background-color: #f9f9fa;
            background-image: url('image/pan.png');
         }
         button#del{
            background-color: white;

            background-image:  url('image/refresh.png') !important;
            background-size: contain;
            color:rgba(0,0,0,0)

         }
         button#del:hover{
            background-color: #f9f9fa;
            background-image: url('image/refresh.png');
         }

         .legend {
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  padding: 6px 8px;
  font: 14px Segoe UI;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  line-height: 24px;
  color: #555;
}
.legend h4 {
  text-align: center;
  font-size: 16px;
  margin: 2px 12px 8px;
  color: #777;
}

.legend span {
  position: relative;
  bottom: 3px;
}

.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin: 0 8px 0 0;
  opacity: 0.8;
}

.legend i.icon {
  background-size: 18px;
  background-color: rgba(255, 255, 255, 1);
}

      </style>

      <meta charset="UTF-8">
      
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
         integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
         crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
         integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
         crossorigin=""></script>
         <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
      <link rel="shortcut icon" href="image/compass-solid.svg" type="image/x-icon">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Leaflet</title>
   </head>
   <body class="noselect">
      <nav class="navbar bg-light fixed-top">
         <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#" style="position:absolute;margin-left:4rem !important">Carte interactive</a>
            <div class="offcanvas offcanvas-start" style="padding:1rem" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
               <div class="offcanvas-header" >
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Paramètres</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
               </div>
               <div class="offcanvas-body">
                  <label for="" style="margin-top:-2rem;z-index: 999;position: absolute;margin-bottom: 20% !important;">Cliquez sur la carte pour générer une requête et créer isochrone.</label>
                  <label for="" id="afflat" style="font-weight: 700;margin-top: 2rem;">Latitude : </label><label for="" id="llat"></label><br>
                  <label for=""  style="font-weight: 700" style="margin-bottom:3vh ">Longitude : </label><label for="" id="llng"></label><br>
                  <label for="" style="margin-top:1rem;margin-bottom: 0.5vh;font-weight: 700;">Mode de transport</label>
                  <div class="form-check">
                     <input class="form-check-input" type="radio" name="flexRadioDefault" id="voiture" checked>
                     <label class="form-check-label"  id="lvoiture" for="flexRadioDefault1">
                     En voiture
                     </label>
                  </div>
                  <div class="form-check">
                     <input class="form-check-input" type="radio" name="flexRadioDefault" id="velo">
                     <label class="form-check-label"  id="lvelo" for="flexRadioDefault2">
                     En vélo
                     </label>
                  </div>
                  <div class="form-check">
                     <input class="form-check-input" type="radio" name="flexRadioDefault" id="pieds">
                     <label style="margin-bottom: 1.2rem !important;" id="lpieds" class="form-check-label" for="flexRadioDefault2">
                     A pieds
                     </label>
                  </div>
                  <label for="" style="font-weight: 700" id="incr">Sélectionnez le temps</label><br>
                  <label for="" >Les performances peuvent varier selon le temps.</label>
                  <select id="ddlViewBy" style="width:100%;margin-bottom: 3vh;" >
                     <option value="900">15 minutes</option>
                     <option value="1800" selected="selected">30 minutes</option>
                     <option value="2700">45 minutes</option>
                     <option value="3600">60 minutes</option>
                     <option value="3600">Intervalle de 10 minutes</option>
                  </select>
                  <label for="" style="font-weight: 700;margin-bottom: 2vh !important;" >Obtenir les isochrones générés</label><br><button class="btn btn-outline-primary" id="test" style="width:100%">Téléchargement</button>

               </div>
            </div>
         </div>
      </nav>

      <div id="map" style="background-color:#f9f9fa"></div>          
      <div class="opt" style="z-index:999;margin-left:5vh !important;margin-top:-91.8vh;padding:1rem;position:absolute">      
      <button  type="button" data-toggle="tooltip" data-bs-html="true" title="Navigation" id="pan">N</button>
      <button type="button"  data-toggle="tooltip" data-bs-html="true" title="Génération"  id="gen" >G</button>
      <button type="button"  data-toggle="tooltip" data-bs-html="true" title="Rafraîchir"  id="del" >G</button>
         
      </div><div class="d-flex justify-content-center">
         <div class="spinner-border text-primary" id="loading"role="status"></div></div>
         

      <script src="leaflet.js"></script>
   </body>
</html>