<html lang="en">
<head>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QGIS</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>
    <style>
      *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      p{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 13px;
      }
      
      #test{
        color:#e4e6eb !important

      }
      .leaflet-popup-content{

        width: 3vh !important;
      }
        #map { height: 100%;
          background-color: black;
         }
        .leaflet-popup-content-wrapper{
          border-radius: 0.7vh;

        }
        .leaflet-popup-close-button{
          width: 10px;
        }
        .legend {
            box-shadow: rgba(0,0,0, 0.5) 1.95px 1.95px 2.6px;
  padding: 6px 8px;
  font: 14px Segoe UI;
  background: #303030;
  line-height: 24px;
  color: rgb(46, 46, 51);
  border-radius: 0.7vh;
}
.legend h4 {
  text-align: center;
  font-size: 16px;
  margin: 2px 12px 8px;
  color:#e4e6eb;
}

.legend span {
  position: relative;
  bottom: 3px;
}

.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin: 0 8px 0 0;
  opacity: 0.8;
}

.legend i.icon {
  background-size: 18px;
  background-color: rgba(255, 255, 255, 1);
}
.leaflet-popup-close-button{
  display: none;
}

    </style>
</head>
<body>
    <div id="map">
    </div>
    <script src="js/qgis.js"></script>

</body>
</html>